<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
          

        <div class="todo-app">
            <h1>To-do List</h1>

            <form class="todo-form">
                <input type="text" placeholder="Yangiz vazifa.." class="todo-input">
                <button type="submit" class="todo-button"><i class="fa-solid fa-magnifying-glass"></i></button>
                <select name="" id="" class="filter-btn">
                    <option value="1" >ALL</option>
                </select>
            </form>


            <div class="todo-list">
               <div class="todo-item"><input type="checkbox" id="task1" class="checkbox-input">
                <label for="task1" class="todo-text">NOTE #1</label>
                <button class="todo-tahrir"><i class="fa-solid fa-pen-to-square"></i></button>
                <button class="todo-delete"><i class="fa-solid fa-trash"></i></button>

            </div>
               <div class="todo-item"><input type="checkbox" id="task2" class="checkbox-input">
                <label for="task2" class="todo-text">NOTE #2</label>
                <button class="todo-tahrir"><i class="fa-solid fa-pen-to-square"></i></button>
                <button class="todo-delete"><i class="fa-solid fa-trash"></i></button>
            </div>
            <div class="todo-item"><input type="checkbox" id="task3" class="checkbox-input">
                <label for="task3" class="todo-text">NOTE #3</label>
                <button class="todo-tahrir"><i class="fa-solid fa-pen-to-square"></i></button>
                <button class="todo-delete"><i class="fa-solid fa-trash"></i></button>
            </div>
            </div>
        </div>

</body>
</html>
